.advantages {
  padding: 84px 0;

  &-suptitle {
    display: flex;
    align-items: center;
    font-size: 11px;
    line-height: 1.364;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin-bottom: 20px;

    &::before {
      display: block;
      content: '';
      width: 60px;
      height: 1px;
      margin-right: 20px;
      background-color: #303030;
    }
  }

  &-heading {
    margin-bottom: 20px;
  }

  &-description {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: #555555;
    margin-bottom: 44px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;

    &-item {
      text-align: center;
      padding: 20px 36px;
      background-color: #f7f7f7;
      width: calc((100% - 30px) / 2);

      &:nth-child(2n) {
        margin: 0;
        margin-bottom: 30px;
        transform: translateY(30px);
      }

      &:not(:nth-child(even)) {
        margin-right: 30px;
        margin-bottom: 30px;
      }
    }

    &-count {
      position: relative;
      display: inline-block;
      font-weight: bold;
      font-size: 42px;
      line-height: 1.357;
      text-align: center;
      letter-spacing: 0.05em;
      margin-bottom: 6px;
      color: #303030;

      &-icon {
        position: absolute;
        top: 10px;
        right: -16px;
        width: 13px;
        height: 22px;
        fill: #ff6c00;
      }
    }

    &-description {
      font-weight: 600;
      font-size: 11px;
      line-height: 1.363;
      text-align: center;

      color: #303030;
    }
  }
}

@media screen and (max-width: 479px) {
  .advantages-list {
    &-count {
      font-size: 26px;
    }

    &-item {
      padding: 20px 20px;
    }

    &-count-icon {
      top: 0;
    }
  }
}

@media screen and (min-width: 768px) {
  .advantages {
    padding: 100px 0;

    &-right-side {
      width: calc((100% - 15px) / 6 * 4);
    }

    &-left-side {
      margin-left: auto;
      width: calc((100% - 15px) / 6 * 4);
    }

    &-list-item {
      width: 210px;
      min-height: 133px;
      padding: 20px 44px;
      width: calc((100% - 30px) / 2);

      background-color: #f7f7f7;
    }
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    padding: 130px 0;

    &-wrapper {
      display: flex;
      flex-direction: row-reverse;
    }

    &-right-side {
      width: calc((100% - 30px) / 2);
      margin-left: auto;
    }

    &-left-side {
      width: calc((100% - 30px) / 2);
      margin-right: auto;
    }

    &-list {
      width: calc((100% - 15px) / 6 * 4);

      &-item {
        min-height: 133px;
        padding: 20px 24px;
        background-color: #f7f7f7;
      }
    }
  }
}
